{
  "name": "@secure-ssi/blockchain",
  "version": "0.2.0",
  "private": true,
  "description": "Secure SSI Platform - Ethereum & EIP-4337 Smart Contracts (Solidity, Hardhat, OpenZeppelin)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^18.0.1",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
